# Java-Advanced-FW-Spring-Core-Assessment-Task

employee-idcard-system/: pom.xml
employee-idcard-system/src/main/java/com/capgemini/employee_idcard/entity/: Employee.java  IDCard.java
employee-idcard-system/src/main/java/com/capgemini/employee_idcard/main/: App.java
employee-idcard-system/src/main/java/com/capgemini/employee_idcard/service/: EmployeeService.java
employee-idcard-system/src/main/resources/: applicationContext.xml
school-student-system/: pom.xml
school-student-system/src/main/java/com/capgemini/springcore/entity/: School.java  Student.java
school-student-system/src/main/java/com/capgemini/springcore/main/: App.java
school-student-system/src/main/resources/: applicationContext.xml
spring-core-university-management/: pom.xml
spring-core-university-management/src/main/java/com/capgemini/spring/university/entity/: Course.java  Department.java  Student.java  StudentProfile.java
spring-core-university-management/src/main/java/com/capgemini/spring/university/main/: App.java
spring-core-university-management/src/main/java/com/capgemini/spring/university/service/: UniversityService.java
spring-core-university-management/src/main/resources/: applicationContext.xml
spring_core_employee_department/: pom.xml
spring_core_employee_department/src/main/java/com/capgemini/springcore/employee_department/: Department.java  Employee.java  EmployeeService.java  MainApp.java
spring_core_employee_department/src/main/resources/: applicationContext.xml
student-course-enrollment-system/: pom.xml
student-course-enrollment-system/src/main/java/com/capgemini/java_adv/framework/springcore/: App.java  Course.java  Student.java
student-course-enrollment-system/src/main/resources/: applicationContext.xml
